{
  "root": "libs/elk",
  "sourceRoot": "libs/elk/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/elk/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/elk"],
      "options": {
        "jestConfig": "libs/elk/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
